* {
  box-sizing: border-box;
}
html,
body {
  text-align: center;
  max-width: 100%;
  overflow-x: hidden;
}
/* common styles */
body {
  font-family: "Open Sans", sans-serif;
}
.btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  color: white;
  padding: 15px 35px;
  cursor: pointer;
}
/* nav starts here */
.btn-contact {
  margin-left: 17px;
  border-radius: 5px;
  background: transparent;
  border: 1px solid #fd6e0a;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  color: #fd6e0a;
  padding: 15px 35px;
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px;
}
.nav-title {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
.one-color {
  color: #fd6e0a;
}
.text-primary {
  color: #fd6e0a;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav a {
  text-decoration: none;
  color: #474747;
}
/* header */
.header {
  background-color: #fff8f3;
  background-image: url("./images/header_bg.png"), url("./images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, bottom left;
}
.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-content {
  max-width: 500px;
}
/* .banner .profile-picture {
  width: 100%;
} */
.banner-greeting {
  font-size: 45px;
  color: #474747;
  margin-bottom: 0;
}
.banner-title {
  font-size: 65px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-description {
  padding: 10px 0;
}
/* main section starts */
main {
  max-width: 1140px;
  margin: 0 auto;
}
main section {
  margin-top: 130px;
}

/* about section starts */
.about {
  padding: 130px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}
.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
.section-description {
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.about-info {
  color: #757575;
  text-align: left;
  font-style: normal;
}
/* what i do related */
#what-i-do-description {
  padding: 30px 150px;
}
.skills-container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.skill-description {
  color: #757575;
}
.skill {
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
/* resume section */
.resume-column-title {
  color: #474747;
  font-size: 30px;
  font-weight: 700;
}
.resume-container {
  display: flex;
  gap: 50px;
}
.resume-item-description,
.resume-item-institute {
  color: #757575;
}
.resume-item-title {
  color: #474747;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.resume-container hr {
  margin: 30px;
}
.resume-item-institute {
  margin-bottom: 20px;
  margin-top: 0px;
}
.download-cv {
  text-align: center;
  margin-top: 50px;
}
/* footer section */

footer {
  background: #fff8f3;
  display: flex;
  margin-top: 100px;
  padding: 130px 200px;
  gap: 100px;
}
.footer-column1 {
  width: 50%;
}
.footer-column2 {
  width: 50%;
}
.section-title {
  text-align: center;
}
.section-description {
  text-align: left;
}
.contact input[type="text"],
input[type="email"],
textarea {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  border-radius: 5px;
  background: #fff;
  border: none;
  width: 100%;
  resize: none;
}
.social-link a {
  margin-left: 24px;
}
/* responsive */
@media screen and (max-width: 576px) {
  .skills-container {
    flex-direction: column;
    gap: 10px;
  }
  .skill {
    padding: 10px;
  }
  #what-i-do-description {
    padding: 10px;
  }
  .resume-container {
    flex-direction: column;
  }
  footer {
    padding: 10px;
    flex-direction: column;
    gap: 30px;
  }
  .footer-column1 {
    width: 100%;
  }
  .footer-column2 {
    width: 100%;
  }
  .about {
    padding: 10px;
  }
  .about-info-container {
    flex-direction: column;
  }
  nav {
    flex-direction: column;
    margin: 10px;
  }
  .banner {
    flex-direction: column;
    padding: 0 10px;
  }
  .banner-greeting {
    font-size: 20px;
  }
  .banner-title {
    font-size: 30px;
  }
  .btn-contact {
    padding: 8px 12px;
  }
  .btn-primary {
    padding: 8px 10px;
  }
  .contact input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .skills-container {
    flex-direction: column;
    gap: 10px;
  }

  #what-i-do-description {
    padding: 10px;
  }
  .skills-container,
  .resume-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }
  footer {
    padding: 10px;
    flex-direction: column;
    gap: 30px;
  }
  .footer-column1 {
    width: 100%;
  }
  .footer-column2 {
    width: 100%;
  }

  nav {
    flex-direction: column;
  }
  .banner {
    flex-direction: column;
    /* padding: 0 10px; */
  }
  /* .banner-greeting {
    font-size: 20px;
  }
  .banner-title {
    font-size: 30px;
  } */
  .btn-contact {
    padding: 8px 12px;
  }
  .btn-primary {
    padding: 8px 10px;
  }
  .contact input[type="text"],
  input[type="email"],
  textarea {
    margin: 20px auto;
    width: 70%;
  }
}
